<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloIMODA.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModeloIMODAStoreContainer">
    <EntitySet Name="Limpezas" EntityType="ModeloIMODA.Store.Limpezas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Vendas" EntityType="ModeloIMODA.Store.Vendas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clientes" EntityType="ModeloIMODA.Store.Clientes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Arrendamentos" EntityType="ModeloIMODA.Store.Arrendamentos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Casas" EntityType="ModeloIMODA.Store.Casas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Servicos" EntityType="ModeloIMODA.Store.Servicos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Casas_CasaVendavel" EntityType="ModeloIMODA.Store.Casas_CasaVendavel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Casas_CasaArrendavel" EntityType="ModeloIMODA.Store.Casas_CasaArrendavel" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CasaLimpeza" Association="ModeloIMODA.Store.CasaLimpeza">
      <End Role="Casa" EntitySet="Casas" />
      <End Role="Limpeza" EntitySet="Limpezas" />
    </AssociationSet>
    <AssociationSet Name="LimpezaServico" Association="ModeloIMODA.Store.LimpezaServico">
      <End Role="Limpeza" EntitySet="Limpezas" />
      <End Role="Servico" EntitySet="Servicos" />
    </AssociationSet>
    <AssociationSet Name="VendaCasaVendavel" Association="ModeloIMODA.Store.VendaCasaVendavel">
      <End Role="Venda" EntitySet="Vendas" />
      <End Role="CasaVendavel" EntitySet="Casas_CasaVendavel" />
    </AssociationSet>
    <AssociationSet Name="ClienteVenda" Association="ModeloIMODA.Store.ClienteVenda">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Venda" EntitySet="Vendas" />
    </AssociationSet>
    <AssociationSet Name="ClienteArrendamento" Association="ModeloIMODA.Store.ClienteArrendamento">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Arrendamento" EntitySet="Arrendamentos" />
    </AssociationSet>
    <AssociationSet Name="ClienteCasa" Association="ModeloIMODA.Store.ClienteCasa">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Casa" EntitySet="Casas" />
    </AssociationSet>
    <AssociationSet Name="CasaArrendavelArrendamento" Association="ModeloIMODA.Store.CasaArrendavelArrendamento">
      <End Role="Arrendamento" EntitySet="Arrendamentos" />
      <End Role="CasaArrendavel" EntitySet="Casas_CasaArrendavel" />
    </AssociationSet>
    <AssociationSet Name="FK_CasaVendavel_inherits_Casa" Association="ModeloIMODA.Store.FK_CasaVendavel_inherits_Casa">
      <End Role="Casa" EntitySet="Casas" />
      <End Role="CasaVendavel" EntitySet="Casas_CasaVendavel" />
    </AssociationSet>
    <AssociationSet Name="FK_CasaArrendavel_inherits_Casa" Association="ModeloIMODA.Store.FK_CasaArrendavel_inherits_Casa">
      <End Role="Casa" EntitySet="Casas" />
      <End Role="CasaArrendavel" EntitySet="Casas_CasaArrendavel" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Limpezas">
    <Key>
      <PropertyRef Name="IdLimpeza" />
    </Key>
    <Property Name="IdLimpeza" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="Casa_IdCasa" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Vendas">
    <Key>
      <PropertyRef Name="IdVenda" />
    </Key>
    <Property Name="IdVenda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataVenda" Type="datetime" Nullable="false" />
    <Property Name="ValorNegociado" Type="decimal" Nullable="false" />
    <Property Name="ComissaoNegociada" Type="decimal" Nullable="false" />
    <Property Name="CasaVendavel_IdCasa" Type="int" Nullable="false" />
    <Property Name="Comprador_IdCliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NIF" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Morada" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contacto" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Arrendamentos">
    <Key>
      <PropertyRef Name="IdArrendamento" />
    </Key>
    <Property Name="IdArrendamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InicioContrato" Type="datetime" Nullable="false" />
    <Property Name="DuracaoMeses" Type="int" Nullable="false" />
    <Property Name="Renovavel" Type="bit" Nullable="false" />
    <Property Name="Arrendatario_IdCliente" Type="int" Nullable="false" />
    <Property Name="CasaArrendavel_IdCasa" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Casas">
    <Key>
      <PropertyRef Name="IdCasa" />
    </Key>
    <Property Name="IdCasa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Localidade" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Rua" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Numero" Type="int" Nullable="false" />
    <Property Name="Andar" Type="int" Nullable="false" />
    <Property Name="Area" Type="decimal" Nullable="false" />
    <Property Name="NumeroAssoalhadas" Type="int" Nullable="false" />
    <Property Name="NumeroWC" Type="int" Nullable="false" />
    <Property Name="NumeroPisos" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Proprietario_IdCliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Servicos">
    <Key>
      <PropertyRef Name="IdServico" />
    </Key>
    <Property Name="IdServico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Valor" Type="decimal" Nullable="false" />
    <Property Name="Unidades" Type="int" Nullable="false" />
    <Property Name="Limpeza_IdLimpeza" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Casas_CasaVendavel">
    <Key>
      <PropertyRef Name="IdCasa" />
    </Key>
    <Property Name="ValorBaseVenda" Type="decimal" Nullable="false" />
    <Property Name="ValorComissao" Type="decimal" Nullable="false" />
    <Property Name="IdCasa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Casas_CasaArrendavel">
    <Key>
      <PropertyRef Name="IdCasa" />
    </Key>
    <Property Name="ValorBaseMes" Type="decimal" Nullable="false" />
    <Property Name="Comissao" Type="decimal" Nullable="false" />
    <Property Name="IdCasa" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CasaLimpeza">
    <End Role="Casa" Type="ModeloIMODA.Store.Casas" Multiplicity="0..1" />
    <End Role="Limpeza" Type="ModeloIMODA.Store.Limpezas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Casa">
        <PropertyRef Name="IdCasa" />
      </Principal>
      <Dependent Role="Limpeza">
        <PropertyRef Name="Casa_IdCasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LimpezaServico">
    <End Role="Limpeza" Type="ModeloIMODA.Store.Limpezas" Multiplicity="0..1" />
    <End Role="Servico" Type="ModeloIMODA.Store.Servicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Limpeza">
        <PropertyRef Name="IdLimpeza" />
      </Principal>
      <Dependent Role="Servico">
        <PropertyRef Name="Limpeza_IdLimpeza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VendaCasaVendavel">
    <End Role="Venda" Type="ModeloIMODA.Store.Vendas" Multiplicity="*" />
    <End Role="CasaVendavel" Type="ModeloIMODA.Store.Casas_CasaVendavel" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="CasaVendavel">
        <PropertyRef Name="IdCasa" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="CasaVendavel_IdCasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteVenda">
    <End Role="Cliente" Type="ModeloIMODA.Store.Clientes" Multiplicity="1" />
    <End Role="Venda" Type="ModeloIMODA.Store.Vendas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="Comprador_IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteArrendamento">
    <End Role="Cliente" Type="ModeloIMODA.Store.Clientes" Multiplicity="1" />
    <End Role="Arrendamento" Type="ModeloIMODA.Store.Arrendamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Arrendamento">
        <PropertyRef Name="Arrendatario_IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteCasa">
    <End Role="Cliente" Type="ModeloIMODA.Store.Clientes" Multiplicity="1" />
    <End Role="Casa" Type="ModeloIMODA.Store.Casas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Casa">
        <PropertyRef Name="Proprietario_IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CasaArrendavelArrendamento">
    <End Role="Arrendamento" Type="ModeloIMODA.Store.Arrendamentos" Multiplicity="*" />
    <End Role="CasaArrendavel" Type="ModeloIMODA.Store.Casas_CasaArrendavel" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CasaArrendavel">
        <PropertyRef Name="IdCasa" />
      </Principal>
      <Dependent Role="Arrendamento">
        <PropertyRef Name="CasaArrendavel_IdCasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CasaVendavel_inherits_Casa">
    <End Role="Casa" Type="ModeloIMODA.Store.Casas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CasaVendavel" Type="ModeloIMODA.Store.Casas_CasaVendavel" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Casa">
        <PropertyRef Name="IdCasa" />
      </Principal>
      <Dependent Role="CasaVendavel">
        <PropertyRef Name="IdCasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CasaArrendavel_inherits_Casa">
    <End Role="Casa" Type="ModeloIMODA.Store.Casas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CasaArrendavel" Type="ModeloIMODA.Store.Casas_CasaArrendavel" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Casa">
        <PropertyRef Name="IdCasa" />
      </Principal>
      <Dependent Role="CasaArrendavel">
        <PropertyRef Name="IdCasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>