<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd30565a6bb04a0f988c21f7da71d46d" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="ModeloIMODA.Limpeza" Width="1.5" PointX="8.25" PointY="15.75" />
        <EntityTypeShape EntityType="ModeloIMODA.CasaVendavel" Width="1.5" PointX="5.5" PointY="19.25" />
        <EntityTypeShape EntityType="ModeloIMODA.Venda" Width="1.5" PointX="1.25" PointY="18.625" />
        <EntityTypeShape EntityType="ModeloIMODA.Cliente" Width="1.5" PointX="1.125" PointY="11.875" />
        <EntityTypeShape EntityType="ModeloIMODA.Arrendamento" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="ModeloIMODA.Casa" Width="1.5" PointX="11.5" PointY="14.125" />
        <EntityTypeShape EntityType="ModeloIMODA.CasaArrendavel" Width="1.5" PointX="8" PointY="11.5" />
        <EntityTypeShape EntityType="ModeloIMODA.Servico" Width="1.5" PointX="5.25" PointY="15.875" />
        <AssociationConnector Association="ModeloIMODA.CasaLimpeza" />
        <AssociationConnector Association="ModeloIMODA.LimpezaServico" />
        <AssociationConnector Association="ModeloIMODA.VendaCasaVendavel" />
        <AssociationConnector Association="ModeloIMODA.ClienteVenda" />
        <AssociationConnector Association="ModeloIMODA.ClienteArrendamento" />
        <AssociationConnector Association="ModeloIMODA.ClienteCasa" />
        <AssociationConnector Association="ModeloIMODA.CasaArrendavelArrendamento" />
        <InheritanceConnector EntityType="ModeloIMODA.CasaArrendavel" />
        <InheritanceConnector EntityType="ModeloIMODA.CasaVendavel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>